<html>

<head>
    <style>
        .logo {
            padding: 22px 20px;
            display: inline-block;
            vertical-align: middle;
        }

        .icons {
            width: 29px;
            height: 30px;
        }

        .ham {
            width: 28px;
            height: 3px;
            border-top: 3px solid #C71B0A;
            margin-bottom: 7px;
            display: inline-block;
            vertical-align: middle;
        }

        .abbreviation-text {
            Width: 375px;
            height: 280px;
            background-color: #FFFFFF;
            margin-top: 7px;
        }

        .f {
            font-size: 16px;
            line-height: 50px;
            color: #404040;
            font-family: Noto Sans;
            font-weight: 700;
            Width: 326px;
            height: 30px;
            padding-left: 32px;
        }

        h1 {
            font-size: 34px;
            line-height: 50px;
            color: #404040;
            width: 326px;
            height: 150px;
            font-family: Noto Sans TC;
            font-weight: bold;
            margin-right: auto;
            margin-left: auto;

        }

        .figcaption1 {
            font-size: 14px;
            line-height: 20px;
            color: #808080;
            width: 360px;
            padding-left: 8px;
        }

        .figcaption2 {
            font-size: 14px;
            line-height: 19px;
            color: #808080;
            width: 235px;
            height: 59px;
            margin-left: 125px;
            margin-right: 15px;
        }

        .pa {
            font-family: Noto Sans;
            font-weight: 400;
            font-size: 20px;
            line-height: 40px;
            color: #404040;
            width: 300px;
            padding-left: 38px;
            padding-bottom: 40px;
        }

        .bt {
            color: #808080;
            font-size: 14px;
            line-height: 20px;
            border: 1px solid #808080;
            border-radius: 30px;
            margin-left: 36px;
            padding: 6px 12px;
            display: inline-block;
        }

        .sort {
            color: #A67A44;
            font-size: 14px;
            line-height: 20px;
            padding-left: 38px;
            padding-bottom: 5px;
            font-family: Noto Sans;
            font-weight: 700;
        }

        .othernews {
            color: #262626;
            font-size: 16px;
            line-height: 28px;
            padding-left: 38px;
            font-family: Noto Sans;
            font-weight: 700;
            width: 191px;
        }

        .date {
            color: #D0D0D0;
            font-size: 12px;
            line-height: 24px;
            padding-left: 38px;
            padding-bottom: 17px;
            font-family: Noto Sans;
            font-weight: 700;
        }

        .about {
            color: #808080;
            font-size: 18px;
        }

        .new {
            color: #FFFFFF;
            font-size: 12px;
            width: 32px;
            height: 19px;
            background-color: #DA1F0D;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div
        style="height: 6800px;width: 375px;background-color: #F1F1F1;margin-right:auto;margin-left: auto;padding-top: 22px;">
        <img class="logo" src="icons/twreporter-logo.svg">
        <div style="display: inline-block; width: 28px; margin-left: 65px; vertical-align: middle;">
            <div class="ham"></div>
            <div class="ham"></div>
            <div class="ham"></div>
        </div>
        <p class="f">Reporter Saturday Features</p>
        <h1>【山思而行】登山中的死亡，對生命的凝視</h1>
        <img src="./img/1.jpg" width="375px">
        <p class="figcaption1">
            登上山峰之途，就是在死亡的陰影之下，動用自身全部的感官與技藝，設法避開那些遭致危機的陷阱。圖為2016年2月，一支國際登山隊正跨越珠穆朗瑪峰基地營附近的冰川。（攝影／AP／Tashi
            Sherpa／達志影像）</p>
        <div style="width:300px;border-top: 1px solid #D0D0D0;margin-left: 40px;margin-top: 70px;"></div>
        <div style="height:15px;border-right: 1px solid #D0D0D0;margin-right: 35px;"></div>
        <p style="font-size:16px;color: #A67A44;line-height:21.79px;font-weight: 700;padding-left: 49px;">環境・教育</p>
        <div style="width:300px;border-top: 1px solid #D0D0D0;margin-left: 40px;margin-top: 17px;"></div>
        <div style="height:15px;border-right: 1px solid #D0D0D0;margin-right: 35px;"></div>
        <p
            style="size:16px;line-height:20px;color:#808080;font-weight:400;padding-left:40px;padding-top: 10px;display:inline-block;">
            刊出日期</p>
        <p style="size:16px;line-height:20px;color:#808080;font-weight:400;padding-left:7px;display:inline-block">
            2020/2/28</p>
        <br>
        <p class="bt">#體育</p>
        <p class="bt" style="margin-left:5px">#山思而行</p>
        <div style="height:15px;border-right: 1px solid #D0D0D0;margin-right: 35px;margin-top:7px;"></div>
        <div style="width:300px;border-top: 1px solid #D0D0D0;margin-left: 40px;"></div>
        <!--icons-->
        <div>
            <img class="icons" style="padding:23px 17px 81px 40px" src="icons/add-bookmark.svg">
            <img class="icons" style="padding:23px 17px 81px 0px" src="icons/tool-text.svg">
            <img class="icons" style="padding:23px 17px 81px 0px" src="icons/tool-print.svg">
            <img class="icons" style="padding:23px 10px 81px 0px" src="icons/share-line.svg">
            <img class="icons" style="padding:23px 17px 81px 10px" src="icons/share-fb.svg">
            <img class="icons" style="padding:23px 40px 81px 0px" src="icons/share-twitter.svg">
        </div>
        <!-- Text -->
        <p class="pa">
            講到登山，普遍的印象可能是壯闊的山景，雲海朝霞萬丈金芒；也可能是山上人與人之間的情誼，過地形時伸手扶一把，或濕冷雨天一碗熱呼呼的泡麵。我們在山中感受生命各種美好，汲取養分。就算是逆境，痛苦會過去，美會留下，回到人間後依舊能量滿滿再度出發。
        </p>
        <p class="pa">
            做為人，不知為何，我們傾向記憶美好，卻遺忘過程的苦痛。但我卻想，這是否讓我們理解、記憶一件事情性質的方式，也隨之產生偏誤？
        </p>
        <p class="pa">我想說的是，登山是件會死人的運動。</p>
        <div class="abbreviation-text">
            <p class="pa" style="padding:14px 37px 22px 38px">
                某程度上，登上山巔之途，就是在死亡的陰影之下，動用自身全部的感官與技藝，設法避開那些遭致危機的陷阱。這樣的經驗本身，就是一種回報，高處的風景與抵達最高點的滿足，則是額外的嘉獎。</p>
        </div>

        <p class="pa">
            那是個風和日麗的早晨，我跟阿果從標高5,600公尺的馬卡魯峰前進基地營帳篷中醒來。我倆前一天剛攀升至7,150公尺處進行適應攀登並下山，往後一週將是一系列壞天氣週期的到來，所以我們正準備迎接休息日的放鬆作息。
        </p>
        <p class="pa">
            慢慢踱進餐廳帳，吃完千篇一律的鬆餅加煎蛋，正想放個音樂泡杯咖啡，這時外面有人叫我。是Lakpa。
        </p>
        <p class="pa">
            Lakpa是隔壁營區的商業團"Pioneer Adventure"的老闆，今年除了我跟阿果，馬卡魯峰這裡還有同樣來自台灣的登山者<a href="https://zh.wikipedia.org/wiki/詹喬愉"
                style="color: #A67A44" target="_blank">三條魚</a>，她就在這個隊伍中。
        </p>
        <p class="pa">
            原本以為Lakpa是來約我們晚上去他們隊上吃個飯之類的，興高采烈的走出去跟他打招呼，沒想到他表情挺嚴肅：
        </p>
        <img src="img/2.jpg" width="375px">
        <p class="figcaption2">2017年3月，一隊登山者朝向尼泊爾羅布崎的登山營地前進。（攝影／AP／Tashi Sherpa／達志影像）</p>
        <div style="width:235px;border: 1px solid #D0A67D;margin-left:125px;margin-top: 15px;"></div>
        <p class="pa" style="padding-top: 52px;">
            其實我們也常忽略，就算我們將自己關在由水泥與文明構成的防護罩中，離野性的大自然遠遠的，各種意外還是可能在不經意間降臨。但我們卻很容易欺騙自己，在日常文明生活中，死亡離我們很遠。加上華人文化將生死視作忌諱而不與談論，所以大多數人其實並不真正意識到，死亡其實比我們想像中靠近。
        </p>
        <p class="pa">
            我真正意識到這件事情是2013年，那年我在當兵，因為身體背面一個莫名的黑色凸起去看醫生。原本以為是痣，切掉就好了。結果醫生一看面色凝重：「你這個可能是黑色素瘤，得趕快預約開刀之後做切片檢查。」我一開始還想說那啥，不就是個小肉瘤嗎？結果一google之下，發現如果真的是黑色素瘤，我活超過3年的機率不到10%。
        </p>
        <p class="pa">當然後來切片檢查是良性，切掉就沒事了。但這件事情某程度上改變了我的世界觀。在熱愛的事情上投注生命與熱情，就算有其風險，依舊要直面死亡。如此，也才是真正認真的直面生命。
        </p>
        <p class="pa">生命有各種路徑與選擇，60億人也許有60億種人生樣態。重要的，是釐清並接受，自己走在怎樣的生命之道上。若能無悔，就是一種幸運。這篇文章，與其說是寫給不特定受眾，不如說是寫給自己。
        </p>
        <p class="pa">自開始登山並投入海外攀登以來，隨著逐漸深入，難免就有愈多認識的人永遠留在了山上。問我怎麼去看待這些逝去？也許有些沉重，但更多的是祝福。
        </p>
        <img src="img/Vector.png" style="padding: 40px 52px 0px 53px;">
        <!-- other news -->
        <p
            style="font-size:20px;color: #808080;line-height:28px;font-weight: 400;padding-left: 38px;padding-top: 80px;padding-bottom: 49px;">
            相關文章</p>
        <p class="sort">環境・教育</p>
        <p class="othernews" style="display: inline-block;">探險一步、前進一步──
            呂忠翰、張元植挑戰台灣人首登「野蠻巨峰」K2</p>
        <img src="./img/3.png" width="110px" style="display: inline-block;vertical-align:sub;">
        <p class="date">2019/4/26</p>
        <div style="width:340px;height: 0px;margin-left:18px;padding-bottom:19px;border-top: 1px solid #D0D0D0;"></div>
        <p class="sort">環境・教育</p>
        <p class="othernews" style="display: inline-block;letter-spacing: 1px">守在半山腰的指揮靈魂 「8千公尺英雄」推手連志展</p>
        <img src="./img/4.png" width="110px" style="display: inline-block;vertical-align:sub;">
        <p class="date">2019/4/26</p>
        <div style="width:340px;height: 0px;margin-left:18px;padding-bottom:19px;border-top: 1px solid #D0D0D0;"></div>
        <p class="sort">環境・教育</p>
        <p class="othernews" style="display: inline-block;">山，在這裡──紙上攻頂14座8千公尺高山</p>
        <img src="./img/5.png" width="110px" style="display: inline-block;vertical-align:top;">
        <p class="date">2019/4/26</p>
        <div style="width:340px;height: 0px;margin-left:18px;padding-bottom:19px;border-top: 1px solid #D0D0D0;"></div>
        <p class="sort">環境・教育</p>
        <p class="othernews" style="display: inline-block;">【山思而行】高海拔的氧氣，就像自由</p>
        <img src="./img/6.png" width="110px" style="display: inline-block;vertical-align:top;">
        <p class="date">2019/12/14</p>
        <div style="width:340px;height: 0px;margin-left:18px;border-top: 1px solid #D0D0D0;"></div>
        <!-- about us -->
        <div style="Width: 375px;height: 700px;background-color: #FFFFFF;margin-top: 81px;">
            <p style="width: 300px;color:#808080;font-size:16px;line-height: 26px;padding:60px 38px 74px 37px">
                2015年12月《報導者》正式上線，稟持深度、開放、非營利的精神，致力於公共領域調查報導，為讀者持續追蹤各項重要議題，共同打造多元的社會與媒體環境。</p>
            <p class="about" style="padding:0px 53px 0px 74px;display: inline-block;">關於我們</p>
            <p class="about" style="padding:0px 80px 0px 0px;display: inline-block;">隱私政策</p>
            <p class="about" style="padding:0px 53px 0px 74px;display: inline-block;">聯絡我們</p>
            <p class="about" style="padding:0px 80px 0px 0px;display: inline-block;">許可協議</p>
            <p class="about" style="padding:0px 71px 0px 74px;display: inline-block;">作者群</p>
            <p class="about" style="padding:0px 80px 0px 0px;display: inline-block;">捐款徵信</p>
            <img src="img/New.png" style="display: inline-block;width: 26px;height: 18px;">
            <div class="new">Ｎew</div>
            <p class="about" style="padding:0px 35px 0px 8px;display: inline-block;">影響力報告</p>
            <p class="about" style="padding:0px 80px 0px 0px;display: inline-block;">常見問題</p>
            <p class="about" style="padding: 45px 213px 0px 73px;">加入我們</p>
            <p class="about" style="padding: 0px 200px 0px 73px;">訂閱電子報</p>
            <p class="about" style="padding: 0px 115px 0px 73px;">報導者基金會新聞專區</p>
            <!-- bottom icons -->
            <div>
                <img class="icons" style="padding:50px 15px 25px 50px" src="icons/instgram.png">
                <img class="icons" style="padding:50px 15px 25px 0px" src="icons/line.png">
                <img class="icons" style="padding:50px 15px 25px 0px" src="icons/Screen Shot .png">
                <img style="padding:45px 15px 25px 0px;width: 24px;height: 23px;" src="icons/Rectangle.png">
                <img style="padding:48px 15px 25px 0px;width: 24px;height: 24px;text-align:center;"
                    src="icons/Vector.png">
            </div>

        </div>
    </div>

</body>

</html>